<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片上传</title>
    <style>
        .wrapper{
            width:500px;
            border:1px solid #cecece;
            padding:10px;
            padding-right:30px;
            display:flex;
        }
        .file_cut{
            flex:1;
            margin-right:10px;
            border:1px dashed #cecece;
        }
        .file_preview{
            width:100px;
            border:1px dashed #cecece;
        }
        .file_btn_container{
            display:flex;
            justify-content: space-between;
        }
        .file_btn{
            font-size:16px;
            padding:5px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="file_cut">
            <div class="file_btn_container">
                <label for="file" class="file_btn file_sel">
                    选择图片
                    <input type="file" id="file" />
                </label>
                <button class="file_btn file_upload">上传图片</button>
            </div>
        </div>
        <div class="file_preview">

        </div>
    </div>
</body>
<script>

</script>
</html>